<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <Button
        android:id="@+id/takepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照" />
	    <Button
        android:id="@+id/stitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拼接" />
	    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看" />
	</LinearLayout>

	<TextView 
	    android:id="@+id/info"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"/>
	<SurfaceView 
	    android:id="@+id/surface"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
</LinearLayout>
